* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  width: 100vw;
  height: 100vh;
  margin-bottom: 30px;
}
header .container-header {
  width: 100%;
  height: 100%;
}
header .container-header img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
}

.container-nav {
  background: teal;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.container-nav .logo {
  color: white;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin: auto auto auto 10px;
  position: relative;
}
.container-nav .logo .img-logo {
  background: url("../../imgs/4637780.jpg") center/cover;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
}
.container-nav .nav {
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-self: end;
}
@media screen and (max-width: 789px) {
  .container-nav .nav {
    position: absolute;
    display: none;
    flex-direction: column;
    background: teal;
    top: 100%;
    transition: 5s ease;
  }
  .container-nav .nav .left, .container-nav .nav .right {
    flex-direction: column;
  }
  .container-nav .nav .left li, .container-nav .nav .right li {
    padding: 20px 100px 0 10px;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid gray;
  }
  .container-nav .nav .connexion {
    display: none;
  }
}
.container-nav .nav li {
  margin: 0 10px;
}
.container-nav .nav li a {
  text-transform: uppercase;
  color: white;
}
.container-nav .nav .left {
  display: flex;
  align-items: center;
  position: relative;
}
.container-nav .nav .left li {
  position: relative;
}
.container-nav .nav .left li:hover:before {
  border-bottom: 1px solid blue;
  position: absolute;
  content: "";
  width: 100%;
  bottom: 0;
}
@media screen and (max-width: 789px) {
  .container-nav .nav .left li:hover:before {
    display: none;
  }
}
.container-nav .nav .left .list1 {
  position: relative;
}
.container-nav .nav .left .list1:hover .container-list1 {
  display: block;
  transform: translateY(0);
}
.container-nav .nav .left .list1 .container-list1 {
  background: black;
  position: absolute;
  top: 250%;
  left: 0;
  display: none;
  transition: 0.9s ease;
  transform: translateY(-200%);
}
@media screen and (max-width: 789px) {
  .container-nav .nav .left .list1 .container-list1 {
    top: 90%;
    z-index: 200;
    width: 100%;
    padding-left: 20px;
  }
  .container-nav .nav .left .list1 .container-list1 li {
    border: none;
  }
  .container-nav .nav .left .list1 .container-list1 li a {
    text-transform: capitalize;
  }
}
.container-nav .nav .left .list1 .container-list1::after {
  content: "";
  height: 30px;
  width: 100%;
  position: absolute;
  bottom: 100%;
}
.container-nav .nav .left .list1 .container-list1 li {
  padding: 10px 30px 0 0;
}
.container-nav .nav .right {
  display: flex;
  align-items: center;
}
.container-nav .connexion {
  display: flex;
}
.container-nav .connexion2 {
  display: none;
  align-items: center;
  justify-content: center;
}
.container-nav .connexion2 .show-nav {
  display: none;
  color: white;
  font-size: 2rem;
}
@media screen and (max-width: 789px) {
  .container-nav .connexion2 .show-nav {
    display: flex;
  }
}
@media screen and (max-width: 789px) {
  .container-nav .connexion2 {
    display: flex;
  }
}
.container-nav .connexion2 li {
  padding: 0 10px;
}
.container-nav .connexion2 li a {
  color: white;
}
.container-nav .connexion2 li a:hover {
  color: #bbaaaa;
}

main {
  width: 100vw;
}
main .container-main {
  width: 80%;
  height: auto;
  margin: 30px auto;
}

.section1 {
  width: 100vw;
  height: 100vh;
  border: 2px solid teal;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
}
.section1 img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.section-gallery {
  width: 100%;
  height: auto;
}
.section-gallery ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
}
@media screen and (max-width: 650px) {
  .section-gallery ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
.section-gallery ul li {
  flex-grow: 1;
  padding: 14px;
  box-shadow: 2px 2px 2px white;
  border-radius: 10px;
}
.section-gallery ul li img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}/*# sourceMappingURL=index.css.map */