.section-gallery{
        width: 100%;
        height: auto;

        ul{
             width: 100%;
            // display: flex;
            display: grid;
            grid-template-columns: repeat(3,1fr);
                  
            flex-wrap: wrap;
            @media screen and (max-width: 650px) {
            grid-template-columns: repeat(2,1fr);

            }

            li{
                //  height: 350px;
                //  width: auto;
                flex-grow: 1;
                padding: 14px ;
                box-shadow: 2px 2px 2px white;
                border-radius: 10px;

                img{
                     width: 100%;
                     height: 100%;
                    //  object-fit: cover;
                    //  object-position: center;
                     border-radius: 10px;

                }
                 
            }
        }
}